<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d806876a-a2ca-403d-8128-35cc1ea74a3f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62805/UpLoadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UpLoadService.xsd" MetadataType="Schema" ID="d0bcde8a-e18c-49af-805b-b113f5eac10a" SourceId="1" SourceUrl="http://localhost:62805/UpLoadService.svc?xsd=xsd2" />
    <MetadataFile FileName="UpLoadService.disco" MetadataType="Disco" ID="6dfed42c-d8d1-41b0-97b5-17dd27046197" SourceId="1" SourceUrl="http://localhost:62805/UpLoadService.svc?disco" />
    <MetadataFile FileName="UpLoadService1.xsd" MetadataType="Schema" ID="2e3fe6f4-72c5-47aa-9f45-91ea9dc3879a" SourceId="1" SourceUrl="http://localhost:62805/UpLoadService.svc?xsd=xsd0" />
    <MetadataFile FileName="UpLoadService2.xsd" MetadataType="Schema" ID="9475ad45-603b-4acc-b45a-20c08bffc551" SourceId="1" SourceUrl="http://localhost:62805/UpLoadService.svc?xsd=xsd1" />
    <MetadataFile FileName="UpLoadService.wsdl" MetadataType="Wsdl" ID="2a018fcc-a211-4bae-806d-ad1ca2979b95" SourceId="1" SourceUrl="http://localhost:62805/UpLoadService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>